# PetFinderApp_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahrukhdev/petfinderapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/: FavoritePetFragment.kt  MainActivity.kt  PetCategoryFragment.kt  PetNearYouFragment.kt  UserProfileFragment.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/data/model/: Address.kt  Animal.kt  AnimalCallback.kt  AnimalResponse.kt  AnimalType.kt  Attributes.kt  Breeds.kt  BreedsX.kt  Colors.kt  Contact.kt  DataSource.kt  Environment.kt  Links.kt  LinksX.kt  LinksXX.kt  Organization.kt  Pagination.kt  Photo.kt  Self.kt  SelfX.kt  TokenResponse.kt  Type.kt  TypeX.kt  Users.kt  Video.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/data/remote/: PetApiClient.kt  PetApiInterface.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/data/repository/: AnimalRepository.kt  TokenRepository.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/ui/adapters/: FavoriteItemAdapter.kt  GridListAdapter.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/ui/viewmodels/: AnimalViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TokenViewModel.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/ui/views/: LoginActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/ui/views/auth/: LoginActivity.kt  SignIn.kt  SignInFragment.kt  SignUp.kt  SignUpFragment.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/ui/views/base/: BaseFragment.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/ui/views/home/: AnimalFragment.kt  FavoritePetFragment.kt  HomeActivity.kt  PetCategoryFragment.kt  PetNearYouFragment.kt  UserProfileFragment.kt
app/src/main/java/com/mahrukhdev/petfinderapp_kotlin/utils/: ExtensionFunctions.kt  Functions.kt  Variables.kt
app/src/main/res/drawable/: email.xml  filter.xml  heart_border.xml  heart_filled.xml  home.xml  name.xml  password.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  animal_grid_list_item.xml  favorite_list_item.xml  fragment_animal.xml  fragment_favorite_pet.xml  fragment_pet_category.xml  fragment_pet_near_you.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml
app/src/main/res/menu/: home_bottom_navigation.xml  home_drawer_menu.xml
app/src/main/res/navigation/: home_navgraph.xml  login_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahrukhdev/petfinderapp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
