<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navgraph"
    app:startDestination="@id/petNearYouFragment">

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.mahrukhdev.petfinderapp_kotlin.ui.views.home.AnimalFragment"
        android:label="Animal"
        tools:layout="@layout/fragment_animal" >

        <argument
            android:name="animal_id"
            app:argType="string"
            android:defaultValue="Animal ID" />
        <argument
            android:name="animal_name"
            app:argType="string"
            android:defaultValue="Animal Name" />
        <argument
            android:name="animal_type"
            app:argType="string"
            android:defaultValue="Animal Type" />
        <argument
            android:name="animal_gender"
            app:argType="string"
            android:defaultValue="Animal Gender" />
        <argument
            android:name="animal_age"
            app:argType="string"
            android:defaultValue="Animal Age" />
        <argument
            android:name="animal_desc"
            app:argType="string"
            android:defaultValue="Animal Description" />
        <argument
            android:name="animal_address"
            app:argType="string"
            android:defaultValue="Animal Address" />

    </fragment>

    <fragment
        android:id="@+id/petNearYouFragment"
        android:name="com.mahrukhdev.petfinderapp_kotlin.ui.views.home.PetNearYouFragment"
        android:label="Home"
        tools:layout="@layout/fragment_pet_near_you">

        <action
            android:id="@+id/action_petNearYouFragment_to_animalFragment"
            app:destination="@id/animalFragment" />

        <action
            android:id="@+id/action_petNearYouFragment_to_petCategoryFragment"
            app:destination="@id/petCategoryFragment" />

        <action
            android:id="@+id/action_petNearYouFragment_self"
            app:destination="@id/petNearYouFragment" />

    </fragment>

    <fragment
        android:id="@+id/petCategoryFragment"
        android:name="com.mahrukhdev.petfinderapp_kotlin.ui.views.home.PetCategoryFragment"
        android:label="Pet Category"
        tools:layout="@layout/fragment_pet_category">

        <action
            android:id="@+id/action_petCategoryFragment_to_animalFragment"
            app:destination="@id/animalFragment" />

        <action
            android:id="@+id/action_petCategoryFragment_self"
            app:destination="@id/petCategoryFragment" />

        <argument
            android:name="categoryName"
            android:defaultValue="Dog"
            app:argType="string" />
        <action
            android:id="@+id/action_petCategoryFragment_to_petNearYouFragment"
            app:destination="@id/petNearYouFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritePetFragment"
        android:name="com.mahrukhdev.petfinderapp_kotlin.ui.views.home.FavoritePetFragment"
        android:label="Favorite Pets"
        tools:layout="@layout/fragment_favorite_pet">

        <action
            android:id="@+id/action_favoritePetFragment_to_animalFragment"
            app:destination="@id/animalFragment" />

    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.mahrukhdev.petfinderapp_kotlin.ui.views.home.UserProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_user_profile" />

</navigation>
