<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_card_view_grid_list_frag"
    app:cardBackgroundColor="@color/md_theme_light_primary"
    app:cardCornerRadius="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_item_constraint_layout"
        style="@style/style_constraint_layout_grid_list_frag"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_item_img"
            style="@style/style_img_grid_list_frag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grid_item_id"
            style="@style/style_id_txt_grid_list_frag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grid_item_name"
            style="@style/style_name_txt_grid_list_frag"
            app:layout_constraintStart_toStartOf="@+id/grid_item_id"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grid_item_type"
            style="@style/style_type_txt_grid_list_frag"
            app:layout_constraintStart_toStartOf="@+id/grid_item_name"
            app:layout_constraintTop_toBottomOf="@+id/grid_item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>