<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pet_near_you_constraint_layout"
        style="@style/style_constraint_layout"
        tools:context=".ui.views.home.PetNearYouFragment"
        android:background="@drawable/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pet_near_recycler_view"
            style="@style/style_recycler_view_pet_near_you_frag"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/animal_grid_list_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>