<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.views.home.AnimalFragment"
        android:padding="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animal_img"
            android:layout_width="0dp"
            android:layout_height="358dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/animal_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Name"
            app:layout_constraintStart_toStartOf="@+id/animal_text_id"
            app:layout_constraintTop_toBottomOf="@+id/animal_text_id" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/animal_btn_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="add/remove favorite pet"
            android:src="@drawable/heart_border"
            app:layout_constraintEnd_toEndOf="@+id/animal_img"
            app:layout_constraintTop_toBottomOf="@+id/animal_img" />

        <TextView
            android:id="@+id/animal_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Type"
            app:layout_constraintStart_toStartOf="@+id/animal_text_name"
            app:layout_constraintTop_toBottomOf="@+id/animal_text_name" />

        <TextView
            android:id="@+id/animal_text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Gender"
            app:layout_constraintStart_toStartOf="@+id/animal_text_type"
            app:layout_constraintTop_toBottomOf="@+id/animal_text_type" />

        <TextView
            android:id="@+id/animal_text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Age"
            app:layout_constraintStart_toStartOf="@+id/animal_text_gender"
            app:layout_constraintTop_toBottomOf="@+id/animal_text_gender" />

        <TextView
            android:id="@+id/animal_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Description"
            app:layout_constraintStart_toStartOf="@+id/animal_text_age"
            app:layout_constraintTop_toBottomOf="@+id/animal_text_age" />

        <TextView
            android:id="@+id/animal_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Animal ID"
            app:layout_constraintStart_toStartOf="@+id/animal_img"
            app:layout_constraintTop_toBottomOf="@+id/animal_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>