<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signin_viewmodel"
            type="com.mahrukhdev.petfinderapp_kotlin.ui.viewmodels.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.auth.SignInFragment"
        android:background="@drawable/background">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/signin_img_logo"
            style="@style/style_img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_text_email"
            app:layout_constraintStart_toStartOf="@id/signin_img_logo"
            app:layout_constraintTop_toBottomOf="@id/signin_img_logo"
            app:layout_constraintEnd_toEndOf="@id/signin_img_logo"
            style="@style/style_text_field_email_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signin_edit_text_email"
                style="@style/style_edit_text_email_login" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_text_password"
            app:layout_constraintStart_toStartOf="@id/signin_text_email"
            app:layout_constraintTop_toBottomOf="@id/signin_text_email"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/signin_text_email"
            style="@style/style_text_field_password_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signin_edit_text_password"
                style="@style/style_edit_text_password_login"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_btn_signin"
            style="@style/style_btn_signin"

            app:layout_constraintEnd_toEndOf="@+id/signin_text_password"
            app:layout_constraintStart_toStartOf="@+id/signin_text_password"
            app:layout_constraintTop_toBottomOf="@+id/signin_text_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signin_text_signup"
            style="@style/style_text_signup"
            app:layout_constraintEnd_toEndOf="@+id/signin_btn_signin"
            app:layout_constraintTop_toBottomOf="@+id/signin_btn_signin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>